{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "^/$", "status": 307, "dest": "/auth.html" },
    { "src": "/index", "status": 307, "dest": "/auth.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 